#Scenario 1. When user enters positive number

Link:
http://localhost:8080//v1/verticallist/20
Output:
[
    "1",
    "2",
    "fizz",
    "4",
    "buzz",
    "fizz",
    "7",
    "8",
    "fizz",
    "buzz",
    "11",
    "fizz",
    "13",
    "14",
    "fizz buzz",
    "16",
    "17",
    "fizz",
    "19"
]

#Scenario 2. When user enters negative number 
Link:
http://localhost:8080//v1/verticallist/-20
Output:
{
    "erroCode": "400",
    "errorMessage": "'-20' passed is not a valid number",
    "documentationLink": "https://www.xyz.com/InvalidInputException.html"
}
#Scenario 3. When user enters string
Link:
http://localhost:8080//v1/verticallist/foobar
Output:
{
    "erroCode": "400",
    "errorMessage": "'foobar' passed is not a valid number",
    "documentationLink": "https://www.xyz.com/InvalidInputException.html"
}

#Scenario 4. When user enters number less than 1
Link:
http://localhost:8080//v1/verticallist/0
Output:
{
    "erroCode": "400",
    "errorMessage": "'0' passed is not in between 1 and 1000",
    "documentationLink": "https://www.xyz.com/InputIsNotInRangeException.html"
}

#Scenario 5. When user enters number greater than 1000
Link:
http://localhost:8080//v1/verticallist/1001
Output:
{
    "erroCode": "400",
    "errorMessage": "'1001' passed is not in between 1 and 1000",
    "documentationLink": "https://www.xyz.com/InputIsNotInRangeException.html"
}

#Scenario 6. When user enters number greater than 20 on Wednesday
Link:
http://localhost:8080/v1/verticallist/20
Output:
[
    "1",
    "2",
    "wizz",
    "4",
    "wuzz",
    "wizz",
    "7",
    "8",
    "wizz",
    "wuzz",
    "11",
    "wizz",
    "13",
    "14",
    "wizz wuzz",
    "16",
    "17",
    "wizz",
    "19"
]

#Scenario 7. When user enters number greater than 20 on any other day than Wednesday
http://localhost:8080/v1/verticallist/20
Output:
[
    "1",
    "2",
    "fizz",
    "4",
    "buzz",
    "fizz",
    "7",
    "8",
    "fizz",
    "buzz",
    "11",
    "fizz",
    "13",
    "14",
    "fizz buzz",
    "16",
    "17",
    "fizz",
    "19"
]
